<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tiago">
    <!--GROUPS= Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS= When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS= When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS= When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS= Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <!--<joint name="arm_1_joint" />
        <joint name="arm_2_joint" />
        <joint name="arm_3_joint" />
        <joint name="arm_4_joint" />
        <joint name="arm_5_joint" />
        <joint name="arm_6_joint" />
        <joint name="arm_7_joint" />
        <joint name="arm_tool_joint" /> -->
        <chain base_link="torso_lift_link" tip_link="tcp_link" />
    </group>
    <group name="arm_torso">
        <!--<joint name="torso_lift_joint" />
        <joint name="arm_1_joint" />
        <joint name="arm_2_joint" />
        <joint name="arm_3_joint" />
        <joint name="arm_4_joint" />
        <joint name="arm_5_joint" />
        <joint name="arm_6_joint" />
        <joint name="arm_7_joint" />
        <joint name="arm_tool_joint" />-->
        <chain base_link="base_link" tip_link="tcp_link" />
    </group>
    <group name="gripper">
        <link name="gripper_left_finger_link" />
        <link name="gripper_right_finger_link" />
        <link name="gripper_link" />
        <joint name="gripper_left_finger_joint" />
        <joint name="gripper_right_finger_joint" />
    </group>

    <group_state name="pose_right_0_down" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="0.22"/>
        <joint name="arm_2_joint" value="0.08"/>
        <joint name="arm_3_joint" value="-1.53"/>
        <joint name="arm_4_joint" value="0.453"/>
        <joint name="arm_5_joint" value="-1.38"/>
        <joint name="arm_6_joint" value="1.06"/>
        <joint name="arm_7_joint" value="1.47"/>
    </group_state>

    <group_state name="pose_right_1_down" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="0.27"/>
        <joint name="arm_2_joint" value="0.04"/>
        <joint name="arm_3_joint" value="-1.53"/>
        <joint name="arm_4_joint" value="1.821"/>
        <joint name="arm_5_joint" value="-1.47"/>
        <joint name="arm_6_joint" value="0.188"/>
        <joint name="arm_7_joint" value="1.47"/>
    </group_state>

    <group_state name="pose_right_0_up" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="0.267"/>
        <joint name="arm_2_joint" value="0.667"/>
        <joint name="arm_3_joint" value="-1.371"/>
        <joint name="arm_4_joint" value="0.312"/>
        <joint name="arm_5_joint" value="-0.931"/>
        <joint name="arm_6_joint" value="0.896"/>
        <joint name="arm_7_joint" value="1.828"/>
    </group_state>

    <group_state name="pose_right_1_up" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="0.860"/>
        <joint name="arm_2_joint" value="0.789"/>
        <joint name="arm_3_joint" value="-1.022"/>
        <joint name="arm_4_joint" value="0.368"/>
        <joint name="arm_5_joint" value="-0.886"/>
        <joint name="arm_6_joint" value="0.731"/>
        <joint name="arm_7_joint" value="1.873"/>
    </group_state>

    <group_state name="pose_right_0_high" group="arm_torso">
        <joint name="torso_lift_joint" value="0.30" />
        <joint name="arm_1_joint" value="0.267"/>
        <joint name="arm_2_joint" value="0.667"/>
        <joint name="arm_3_joint" value="-1.371"/>
        <joint name="arm_4_joint" value="0.312"/>
        <joint name="arm_5_joint" value="-0.931"/>
        <joint name="arm_6_joint" value="0.896"/>
        <joint name="arm_7_joint" value="1.828"/>
    </group_state>

    <group_state name="pose_right_1_high" group="arm_torso">
        <joint name="torso_lift_joint" value="0.30" />
        <joint name="arm_1_joint" value="0.860"/>
        <joint name="arm_2_joint" value="0.789"/>
        <joint name="arm_3_joint" value="-1.022"/>
        <joint name="arm_4_joint" value="0.368"/>
        <joint name="arm_5_joint" value="-0.886"/>
        <joint name="arm_6_joint" value="0.731"/>
        <joint name="arm_7_joint" value="1.873"/>
    </group_state>

    <!-- Left -->
    <group_state name="pose_left_0_down" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="2.47"/>
        <joint name="arm_2_joint" value="-0.042"/>
        <joint name="arm_3_joint" value="1.286"/>
        <joint name="arm_4_joint" value="0.79"/>
        <joint name="arm_5_joint" value="-0.034"/>
        <joint name="arm_6_joint" value="-0.143"/>
        <joint name="arm_7_joint" value="0.101"/>
    </group_state>

    <group_state name="pose_left_1_down" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="2.27"/>
        <joint name="arm_2_joint" value="0.053"/>
        <joint name="arm_3_joint" value="1.125"/>
        <joint name="arm_4_joint" value="1.158"/>
        <joint name="arm_5_joint" value="1.2"/>
        <joint name="arm_6_joint" value="-0.957"/>
        <joint name="arm_7_joint" value="1.74"/>
    </group_state>

    <group_state name="pose_left_0_up" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="2.45"/>
        <joint name="arm_2_joint" value="0.83"/>
        <joint name="arm_3_joint" value="1.018"/>
        <joint name="arm_4_joint" value="0.2"/>
        <joint name="arm_5_joint" value="0.819"/>
        <joint name="arm_6_joint" value="-0.567"/>
        <joint name="arm_7_joint" value="1.245"/>
    </group_state>

    <group_state name="pose_left_1_up" group="arm_torso">
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="arm_1_joint" value="2.06"/>
        <joint name="arm_2_joint" value="0.830"/>
        <joint name="arm_3_joint" value="1.313"/>
        <joint name="arm_4_joint" value="0.622"/>
        <joint name="arm_5_joint" value="1.491"/>
        <joint name="arm_6_joint" value="-0.234"/>
        <joint name="arm_7_joint" value="0.886"/>
    </group_state>

    <group_state name="pose_left_0_high" group="arm_torso">
        <joint name="torso_lift_joint" value="0.30" />
        <joint name="arm_1_joint" value="2.47"/>
        <joint name="arm_2_joint" value="-0.042"/>
        <joint name="arm_3_joint" value="1.286"/>
        <joint name="arm_4_joint" value="0.79"/>
        <joint name="arm_5_joint" value="-0.034"/>
        <joint name="arm_6_joint" value="-0.143"/>
        <joint name="arm_7_joint" value="0.101"/>
    </group_state>

    <group_state name="pose_left_1_high" group="arm_torso">
        <joint name="torso_lift_joint" value="0.30" />
        <joint name="arm_1_joint" value="2.27"/>
        <joint name="arm_2_joint" value="0.053"/>
        <joint name="arm_3_joint" value="1.125"/>
        <joint name="arm_4_joint" value="1.158"/>
        <joint name="arm_5_joint" value="1.2"/>
        <joint name="arm_6_joint" value="-0.957"/>
        <joint name="arm_7_joint" value="1.74"/>
    </group_state>



    <!--END EFFECTOR= Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="arm_tool_link" group="gripper" parent_group="arm_torso" />




    <!--DISABLE COLLISIONS= By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_antenna_left_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_cover_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_laser_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="base_link" link2="caster_back_left_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="caster_back_right_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="caster_front_left_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="caster_front_right_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="torso_fixed_column_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_fixed_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_left_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_right_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="base_sonar_01_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="base_sonar_02_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="base_sonar_03_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_1_link" link2="caster_back_left_2_link" reason="Adjacent" />
    <disable_collisions link1="caster_back_left_1_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="caster_back_right_2_link" reason="Adjacent" />
    <disable_collisions link1="caster_back_right_1_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_back_right_2_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="caster_front_left_2_link" reason="Adjacent" />
    <disable_collisions link1="caster_front_left_1_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_front_left_2_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="caster_front_right_2_link" reason="Adjacent" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="caster_front_right_2_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="head_2_link" reason="Adjacent" />
    <disable_collisions link1="head_1_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="head_1_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="torso_fixed_link" reason="Default" />
    <disable_collisions link1="torso_fixed_column_link" link2="torso_lift_link" reason="Default" />
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="torso_fixed_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="wheel_left_link" link2="wheel_right_link" reason="Never" />

    <!-- Next disables generated with gist.github.com/awesomebytes/18fe75b808c4c644bd3d -->
    <!-- Disabled because they are adjacent -->
    <!-- Tree looks like
    base_footprint (NO COLLISION)
      base_link
      base_laser_link (NO COLLISION)
      base_antenna_left_link
      base_antenna_right_link
      base_imu_link (NO COLLISION)
      wheel_right_link
      wheel_left_link
        caster_front_right_1_link (NO COLLISION)
        caster_front_right_2_link
        caster_front_left_1_link (NO COLLISION)
        caster_front_left_2_link
        caster_back_right_1_link (NO COLLISION)
        caster_back_right_2_link
        caster_back_left_1_link (NO COLLISION)
        caster_back_left_2_link
        torso_fixed_link
          torso_lift_link
            head_1_link
              head_2_link
                head_front_camera_link (NO COLLISION)
                head_front_camera_optical_frame (NO COLLISION)
                  head_front_camera_depth_frame (NO COLLISION)
                  head_front_camera_depth_optical_frame (NO COLLISION)
                  head_front_camera_rgb_frame (NO COLLISION)
                  head_front_camera_rgb_optical_frame (NO COLLISION)
            arm_1_link
              arm_2_link
                arm_3_link
                  arm_4_link
                    arm_5_link
                      arm_6_link
                        arm_7_link
                          arm_tool_link




      torso_fixed_column_link
    base_cover_link (NO COLLISION)

     -->
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="base_laser_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="base_antenna_left_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="base_antenna_right_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="base_imu_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_right_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_left_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="caster_front_right_1_link" reason="Adjacent"/>
    <disable_collisions link1="caster_front_right_1_link" link2="caster_front_right_2_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="caster_front_left_1_link" reason="Adjacent"/>
    <disable_collisions link1="caster_front_left_1_link" link2="caster_front_left_2_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="caster_back_right_1_link" reason="Adjacent"/>
    <disable_collisions link1="caster_back_right_1_link" link2="caster_back_right_2_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="caster_back_left_1_link" reason="Adjacent"/>
    <disable_collisions link1="caster_back_left_1_link" link2="caster_back_left_2_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="torso_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="torso_lift_link" link2="head_1_link" reason="Adjacent"/>
    <disable_collisions link1="head_1_link" link2="head_2_link" reason="Adjacent"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_link" reason="Adjacent"/>
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_optical_frame" reason="Adjacent"/>
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_depth_frame" reason="Adjacent"/>
    <disable_collisions link1="head_front_camera_depth_frame" link2="head_front_camera_depth_optical_frame" reason="Adjacent"/>
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_rgb_frame" reason="Adjacent"/>
    <disable_collisions link1="head_front_camera_rgb_frame" link2="head_front_camera_rgb_optical_frame" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="torso_fixed_column_link" reason="Adjacent"/>
    <disable_collisions link1="base_footprint" link2="base_cover_link" reason="Adjacent"/>

    <!-- Disabled because they don't have collision mesh so they can't collide between themselves-->
    <disable_collisions link1="base_laser_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="base_laser_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_front_camera_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_link" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_optical_frame" link2="head_front_camera_depth_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_optical_frame" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_optical_frame" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_optical_frame" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_frame" link2="head_front_camera_depth_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_frame" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_frame" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_optical_frame" link2="head_front_camera_rgb_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_optical_frame" link2="head_front_camera_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_rgb_frame" link2="head_front_camera_rgb_optical_frame" reason="Never" />

    <!-- Disables because the second links doesn't have collision mesh -->
    <disable_collisions link1="base_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="base_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>

    <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="torso_fixed_column_link" reason="Default" />
    <disable_collisions link1="arm_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="arm_1_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="torso_fixed_column_link" reason="Default" />
    <disable_collisions link1="arm_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_3_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_cover_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_laser_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_front_left_1_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_front_left_2_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_front_right_1_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="caster_front_right_2_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="wheel_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="wheel_right_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_5_link" link2="arm_7_link" reason="Default" />
    <disable_collisions link1="arm_5_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="arm_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="arm_tool_link" reason="Adjacent" />
    <disable_collisions link1="arm_7_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="caster_back_left_1_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="caster_back_left_2_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="caster_back_right_1_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="caster_back_right_2_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="wrist_ft_link" reason="Adjacent" />
    <disable_collisions link1="arm_tool_link" link2="wrist_ft_tool_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="arm_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="Adjacent"/>
    <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="Adjacent"/>
    <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="Adjacent"/>
    <disable_collisions link1="arm_6_link" link2="arm_7_link" reason="Adjacent"/>
    <disable_collisions link1="arm_7_link" link2="arm_tool_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>

    <disable_collisions link1="arm_tool_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="gripper_link" reason="Adjacent" />
    <disable_collisions link1="arm_tool_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="caster_back_left_2_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_link" reason="Default" />
    <disable_collisions link1="gripper_link" link2="gripper_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="arm_tool_link" link2="gripper_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="gripper_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="gripper_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="gripper_grasping_frame" reason="Adjacent"/>
    <disable_collisions link1="arm_1_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="gripper_link" reason="Default" />
    <disable_collisions link1="arm_5_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="gripper_link" reason="Default" />
    <disable_collisions link1="arm_6_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="gripper_link" reason="Default" />
    <disable_collisions link1="arm_7_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="base_laser_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="base_cover_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="caster_front_right_1_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="caster_front_left_1_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="caster_back_right_1_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="caster_back_left_1_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_link" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_optical_frame" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_frame" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_depth_optical_frame" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_rgb_frame" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="head_front_camera_rgb_optical_frame" link2="gripper_grasping_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="wheel_right_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="wheel_left_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_link" link2="gripper_grasping_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="base_cover_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="caster_front_right_1_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="caster_front_left_1_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="caster_back_right_1_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="caster_back_left_1_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="head_front_camera_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="head_front_camera_depth_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="head_front_camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="head_front_camera_rgb_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="head_front_camera_rgb_optical_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_grasping_frame" reason="Never"/>



            <!-- FT link disable collisions -->
    <disable_collisions link1="wrist_ft_link" link2="wrist_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="wrist_ft_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="wrist_ft_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="wrist_ft_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="wrist_ft_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="wrist_ft_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="wrist_ft_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="wrist_ft_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="gripper_right_finger_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="gripper_left_finger_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="wrist_ft_tool_link" link2="arm_tool_link" reason="Never" />
    
    

</robot>
